server.port=8082

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:flux-rest}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE:flux-rest}